<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:id="@+id/imgCorona"
        android:src="@drawable/corona"
        android:scaleType="fitStart"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:id="@+id/top"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imgCorona"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:text="@string/state_ut"
            android:gravity="start"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="start"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="#F10606"
            android:layout_weight="1"
            android:text="@string/confirmed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#0D4CB6"
            android:layout_weight="1"
            android:text="@string/active"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#11DA3D"
            android:layout_weight="1"
            android:text="@string/recovered"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#8E8080"
            android:layout_weight="1"
            android:text="@string/deceased"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewID">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>